create table student (
	sno varchar2(3) NOT NULL Primary Key,
	sname varchar2(10),	
	tel varchar2(15),
	bdate date,
	lino varchar2(4),
	status char(1)
);

insert into student values ('1','전한국','010-1111-2222','20121201','100','2' ); 
insert into student values ('2','주선미','010-1111-3333','20121204','200','2' );
insert into student values ('3','비소미','010-1111-4444','20021001','200','1' );
insert into student values ('4','우소망','010-1111-5555','20021109','100','2' );
insert into student values ('5','리동국','010-1111-6666','20001224','200','2' );
insert into student values ('6','내소라','010-1111-7777','20001208','200','1' );

create table licence (
	lno varchar2(4) NOT NULL Primary Key,
	lname varchar2(22),
	lv char(1)
);

insert into licence values ('100','정보처리','1');
insert into licence values ('200','산업기사','2');
insert into licence values ('300','웹디자인','1');
insert into licence values ('400','컴퓨터그래픽스','1');